# lumier-clinic

./: pom.xml
src/main/java/com/lumier/config/: AppInitializer.java  DataConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lumier/controller/: AppointmentRestController.java  AppointmentViewController.java  DiagnosisRestController.java  DiagnosisViewController.java  HomeController.java  LoginViewController.java  PatientController.java  PatientRestController.java  UserRestController.java  UserViewController.java
src/main/java/com/lumier/model/: Cita.java  Diagnostico.java  Paciente.java  Rol.java  Usuario.java
src/main/java/com/lumier/repository/: AppointmentRepository.java  DiagnosisRepository.java  PatientRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/lumier/service/Appointment/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/lumier/service/Diagnosis/: DiagnosisService.java  DiagnosisServiceImpl.java
src/main/java/com/lumier/service/Patient/: PatientService.java  PatientServiceImpl.java
src/main/java/com/lumier/service/Rol/: RolService.java  RolServiceImpl.java
src/main/java/com/lumier/service/User/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/jsp/: appointmentAddEditComponent.jsp  dashboard.jsp  diagnosisListComponent.jsp  patientAddEditComponent.jsp
src/main/webapp/WEB-INF/views/jsp/appointment/: appointmentAddEditComponent.jsp  appointmentDashboardComponent.jsp  appointmentListComponent.jsp  appointmentTodayDashboardComponent.jsp
src/main/webapp/WEB-INF/views/jsp/diagnosis/: diagnosisAddEditComponent.jsp  diagnosisDashboardComponent.jsp  diagnosisListComponent.jsp
src/main/webapp/WEB-INF/views/jsp/login/: login.jsp
src/main/webapp/WEB-INF/views/jsp/patient/: patientAddEditComponent.jsp  patientListComponent.jsp
src/main/webapp/WEB-INF/views/jsp/user/: userAddEditComponent.jsp  userListComponent.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
